In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [2]:
# Read the csv file into a pandas DataFrame

starbucks_census = pd.read_csv('Datasets/starbucks_vs_cafe_count.csv')
starbucks_census.head()

,State/Province,Postcode,Starbucks Count,City,Country,Latitude,Longitude,Population,Median Age,Household Income,Per Capita Income,Cafe Count
0,AK,99501.0,2,Anchorage,US,61.22,-149.89,17.0,38.3,54579.0,39690.0,0
1,AK,99502.0,4,Anchorage,US,61.18,-149.95,24.0,32.8,87250.0,39021.0,0
2,AK,99503.0,1,Anchorage,US,61.18,-149.88,14.0,34.0,46819.0,27693.0,0
3,AK,99504.0,5,Anchorage,US,61.23,-149.74,42.0,31.3,77132.0,31811.0,0
4,AK,99505.0,1,Fort Richardson,US,61.26,-149.68,6.0,21.6,51582.0,19267.0,0

In [126]:
data = starbucks_census[['State/Province','Starbucks Count','Median Age', 'Household Income','Per Capita Income', 'Population']]
data.head()

,State/Province,Starbucks Count,Median Age,Household Income,Per Capita Income,Population
0,AK,2,38.3,54579.0,39690.0,17.0
1,AK,4,32.8,87250.0,39021.0,24.0
2,AK,1,34.0,46819.0,27693.0,14.0
3,AK,5,31.3,77132.0,31811.0,42.0
4,AK,1,21.6,51582.0,19267.0,6.0

In [127]:

feature_names = data.columns
data.head()

,State/Province,Starbucks Count,Median Age,Household Income,Per Capita Income,Population
0,AK,2,38.3,54579.0,39690.0,17.0
1,AK,4,32.8,87250.0,39021.0,24.0
2,AK,1,34.0,46819.0,27693.0,14.0
3,AK,5,31.3,77132.0,31811.0,42.0
4,AK,1,21.6,51582.0,19267.0,6.0

In [128]:
data['binned'] = pd.cut(data['Starbucks Count'], bins=[0, 3, 9, 12, 15, float('Inf')], labels=[0, 1, 2,3, 4])
data.head()

C:\Users\lawre\Anaconda2\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,State/Province,Starbucks Count,Median Age,Household Income,Per Capita Income,Population,binned
0,AK,2,38.3,54579.0,39690.0,17.0,0
1,AK,4,32.8,87250.0,39021.0,24.0,1
2,AK,1,34.0,46819.0,27693.0,14.0,0
3,AK,5,31.3,77132.0,31811.0,42.0,1
4,AK,1,21.6,51582.0,19267.0,6.0,0

In [129]:
data.describe()

,Starbucks Count,Median Age,Household Income,Per Capita Income,Population
count,6047.000000,6047.000000,6047.000000,6047.000000,6047.000000
mean,2.250207,35.589218,59982.479246,31317.507028,27.499752
std,1.903582,11.271898,30896.145796,17383.674451,17.970966
min,1.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,33.000000,42815.500000,22136.500000,15.000000
50%,2.000000,37.200000,56840.000000,28908.000000,26.000000
75%,3.000000,41.400000,76415.500000,38515.000000,38.000000
max,32.000000,89.500000,250001.000000,184886.000000,114.000000

In [130]:
# starbucks_census['buckets'] = pd.cut(starbucks_census['Cafe Count'], bins=[0, 3, 9, float('Inf')], labels=[0, 1, 2])
# starbucks_census.head()

In [119]:
# starbucks_census['binned'] = pd.cut(starbucks_census['Starbucks Count'], bins=[0, 3, 9, float('Inf')], labels=['xxx', 'yyy', 'zzz'])
# starbucks_census.describe()

In [120]:
# missing_values = X==np.NAN
# X[missing_values==True].head()

In [131]:
# Assign the data to X and y
# Note: Sklearn requires a 7 x 1 array of values
# so we use reshape to create this

X = data[['Household Income', 'Population', 'Per Capita Income','Median Age']]
y = data['binned']

print("Shape: ", X.shape, y.shape)

Shape:  (6047, 4) (6047,)

In [132]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [133]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators=200)
rf = rf.fit(X_train, y_train)
rf.score(X_test, y_test)

0.83134920634920639

In [134]:
sorted(zip(rf.feature_importances_, X.columns), reverse=True)

[(0.29421326809499726, 'Per Capita Income'),
 (0.26297937969204588, 'Household Income'),
 (0.22309706037797883, 'Median Age'),
 (0.21971029183497776, 'Population')]